# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/packs/WofCore.zip

[Ads]
FileSystem=../../media/materials/textures/ads

# Resource locations to be added to the default path
[General]
FileSystem=../../media
FileSystem=../../media/fonts
FileSystem=../../media/materials/programs
FileSystem=../../media/materials/scripts/PreParentScripts
FileSystem=../../media/materials/scripts/ParentScripts
