# Resource locations to be added to the default path
[General]
FileSystem=../../media/materials/scripts
FileSystem=../../media/materials/textures
FileSystem=../../media/models
FileSystem=../../media/overlays
FileSystem=../../media/particle
FileSystem=../../media/gui

Zip=../../media/packs/cubemapsJS.zip
Zip=../../media/packs/cubemapsLO.zip
Zip=../../media/packs/effects.zip
Zip=../../media/packs/bguires.zip

[Hydrax]
FileSystem=../../media/Hydrax
