# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=../../media/packs/WofCore.zip


# Resource locations to be added to the default path
[General]
FileSystem=../../media/testFramework

